<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruefungsverwaltung.application.Controller">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cars">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Manage" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Rentals">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Manage" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Customers">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Manage" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Brands">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Manage" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Button layoutX="47.0" layoutY="71.0" mnemonicParsing="false" onAction="#Insert" text="Button" />
    </children>
</AnchorPane>
