<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruefungsverwaltung.application.StudentController">
   <children>
      <ListView fx:id="students" layoutX="24.0" layoutY="28.0" onMouseClicked="#loadStudent" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="firstname" layoutX="223.0" layoutY="23.0" AnchorPane.leftAnchor="223.0" AnchorPane.topAnchor="23.0" />
      <TextField fx:id="lastname" layoutX="223.0" layoutY="71.0" AnchorPane.leftAnchor="223.0" AnchorPane.topAnchor="71.0" />
      <DatePicker fx:id="birthday" layoutX="223.0" layoutY="122.0" AnchorPane.leftAnchor="223.0" AnchorPane.topAnchor="122.0" />
      <Text layoutX="223.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname" />
      <Text layoutX="223.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname" />
      <Text layoutX="223.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday" />
      <ComboBox fx:id="schoolClass" layoutX="225.0" layoutY="174.0" prefWidth="150.0" />
      <Text layoutX="223.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School Class" />
      <Button layoutX="219.0" layoutY="358.0" mnemonicParsing="false" onAction="#saveClicked" text="save" />
      <Button layoutX="275.0" layoutY="358.0" mnemonicParsing="false" onAction="#removedClicked" text="removed" />
   </children>
</AnchorPane>
